# JsfSpringRepo

./: ReadMe.txt  pom.xml  pom.xml~
src/main/java/com/example/chart/mapping/: ObjectMappingService.java
src/main/java/com/example/chart/mapping/impl/: ArrayToMapPropertyConverter.java  ObjectMappingServiceImpl.java
src/main/java/com/example/chart/pojo/: Chart.java  ChartDataSource.java  ChartJson.java  DataPoint.java  Gauge.java  GenericChartPojo.java  Labels.java  Series.java
src/main/java/com/example/chart/pojo/data/: ChartData.java  DataItem.java  DataSeries.java
src/main/java/com/example/chart/pojo/style/: BackgroundStyle.java  ChartAxis.java  CornerStyle.java  FillStyle.java  HatchFillStyle.java  Scale.java  StrokeStyle.java
src/main/java/com/example/core/service/: EmployeeService.java  JsonService.java
src/main/java/com/example/core/service/impl/: EmployeeServiceImpl.java  JsonServiceImpl.java
src/main/java/com/example/dao/entity/: AbstractBaseEntity.java  Address.java  AuditEntity.java  AuditTrail.java  Employee.java  Salary.java  User.java
src/main/java/com/example/dao/entity/listener/: AuditListener.java  AuditSession.java  PersistenceContextListener.java
src/main/java/com/example/dozer/dest/pojo/: EmployeeDest.java
src/main/java/com/example/emp/core/dao/: GenericCrudDao.java  GenericCrudDaoImpl.java
src/main/java/com/example/emp/core/dao/service/: GenericCrudService.java  GenericCrudServiceImpl.java
src/main/java/com/example/emp/core/security/authentication/: CustomAuthenticationProvider.java
src/main/java/com/example/emp/core/security/authentication/provider/: CustomAuthenticationProvider.java
src/main/java/com/example/emp/core/security/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/example/emp/core/security/entities/: CustomUser.java  Permission.java  Role.java  User.java
src/main/java/com/example/emp/core/security/service/: CustomUserService.java
src/main/java/com/example/emp/core/security/services/: MyAuthenticationDetails.java  MyAuthenticationDetailsSource.java  MyAuthenticationProvider.java  UserService.java
src/main/java/com/example/emp/core/service/salary/: SalaryDetailsConstants.java  SalaryService.java  SalaryServiceImpl.java
src/main/java/com/example/emp/web/mbean/: HomeController.java
src/main/java/com/example/emp/web/presentation/: HomeController.java
src/main/java/com/example/emp/web/security/presentation/: LoginManager.java  LoginMbean.java
src/main/java/com/example/jsflifecycle/: LifeCycleListener.java  MyBean.java  MyConverter.java  MyValidator.java
src/main/java/com/example/mbean/: DashboardView.java  EmpCompetenceChartMbean.java  EmpListingView.java  EmpRegisterView.java  EmpSalaryChartMbean.java  LoginView.java
src/main/java/com/example/mbean/datamodel/: EmpDataModel.java
src/main/java/com/example/webcore/listener/authentication/: AuthenticationFilter.java
src/main/resources/: mapping.xml
src/main/webapp/: addEmp.xhtml  addEmployee.xhtml  charts.xhtml  commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  dashBoard.xhtml  default.xhtml  home.xhtml  listEmp.xhtml  listEmployee.xhtml  login.xhtml  loginOld.xhtml  loginPage.xhtml  salaryChart.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  newIndex.xhtml  spring-security.xml  web.xml
src/main/webapp/resources/: commonstyle.css
src/main/webapp/scripts/: anychart.dev.min.js
src/test/java/com/example/chart/mapping/impl/: ObjectMappingServiceImplTest.java
src/test/java/com/example/core/service/impl/: EmployeeServiceImplTest.java
